body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: aqua;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  display: flex;
  align-items: center;
}
h2 {
  font-size: 14px;
}
.App {
  background-color: aliceblue;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}
main {
  flex-direction: row;
  padding: 5vmin;
  display: flex;
  justify-content: flex-start;
  /* align-items: flex-start; */
  gap: 20px;
  flex-wrap: wrap;
}
.Header {
  height: 10vh;
  background: white;
  justify-content: space-between;
  padding: 0 5vw 0 5vw;
  box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
  -webkit-box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vw;
  height: 250px;
  background: white;
  border-radius: 8px;
  box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
  -webkit-box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 11px 13px -11px rgba(0,0,0,0.75);
}

.card-text {
  margin: 8px;
  display: flex;
  min-height: 40%;
  max-height: 40%;
  flex-direction: column;
  align-items: flex-start;
  
  font-size: 13px;
  justify-content: space-around;
}
.Card > img {
  max-height: 50%;
  min-height: 50%;
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: rgb(145, 142, 142);
}
.Details {
  margin: auto;
  padding: auto;
  background: cornflowerblue;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  background: chocolate;
  height: 60vh;
}
.img-link {
  
   background: chartreuse;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
}
.details-img {
    width: 100%;
    max-height: 80%;
}


@media (max-width: 768px) {
  main {
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .Card {
    width: 80vw;
  }
 
}
